{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "files.exclude": {
    "**/.git": false
  },
  "python.formatting.provider": "none",
  "python.linting.enabled": true,
  "python.analysis.typeCheckingMode": "basic",
  "files.trimTrailingWhitespace": true,
  "terminal.integrated.env.windows": { "PYTHONPATH": "${workspaceFolder}" },
  "terminal.integrated.env.linux": { "PYTHONPATH": "${workspaceFolder}" },
  "json.schemaDownload.trustedDomains": {
    "https://biomejs.dev/schemas": true
  }
}
